<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
	<meta charset="UTF-8"/>
	<title>This is about page</title>
</head>
<body>
<section>

<div class="container">
<div class="row">
	<div class="col-md-6 offset-md-3">
	
	<div class="my-card mt-3">
	<h1 class="text-center">Register Here</h1>
	<form action="" th:action="@{/do_register}" method="post" th:object="${user}">
	
	
	
		<!-- name  -->
		<div class="form-group">
   			 <label for="name_field">Your Name</label>
    		 <input name="name" type="text" class="form-control" id="name_field" aria-describedby="emailHelp" placeholder="Enter your name" required th:value="${user.name}">
   			 
  </div>
  
  		<!-- email  -->
		<div class="form-group">
   			 <label for="email_field">Your Email</label>
    		 <input name="email" type="email" class="form-control" id="email_field" aria-describedby="emailHelp" placeholder="Enter your email id" required th:value="${user.email}"/>
   			 
  </div>
  
  
  
  <!-- password  -->
		<div class="form-group">
   			 <label for="password_field">Your Password</label>
    		 <input name="password" type="password" class="form-control" id="password_field" aria-describedby="emailHelp" placeholder="Enter your password" required/>
   			 
  </div>
  
  <!-- about field  -->
		<div class="form-group">
   			 <textarea  name="about" th:value="${user.about}" placeholder="Enter something yourself" rows="5" class="form-control"></textarea>
   			 
  </div>
  
  
  <!-- terms and conditions  -->
		<div class="form-group form-check">
   			<input type="checkbox" name="agreement"  class="form-check-input" id="agreement" />
   			<label for="agreement" > Accept Terms and Conditions</label>
  </div>
  
  
  	
  
  <div class="container text-center" >
  
  <button type="submit" class="btn bg-primary text-white btn-block">Submit
  </button>
  <button type="reset" class="btn bg-primary text-white btn-block">Reset
  </button>
  
  </div>
  
	</form>
	
	</div>
	
		</div>
</div>
</div>

</section>
</body>
</html>